<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>Minimal_API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=":memory:?cache=shared" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business Logic\Business Logic.csproj" />
    </ItemGroup>

</Project>
