# web-api-examples

./: .gitignore  LICENSE
ASP.NET Core Minimal API/: ASP.NET Core Minimal API.sln  Dockerfile
ASP.NET Core Minimal API/Business Logic/: Business Logic.csproj  IPairBLL.cs  PairBLL.cs
ASP.NET Core Minimal API/Business Logic/Models/: Pair.cs
ASP.NET Core Minimal API/Core/Models/: IPair.cs
ASP.NET Core Minimal API/Data Access/: Data Access.csproj  IPairDAL.cs  PairDAL.cs  SqLiteHelper.cs
ASP.NET Core Minimal API/Data Access/Models/: Pair.cs
ASP.NET Core Minimal API/User Interface/: Program.cs  User Interface.csproj
ASP.NET Core Minimal API/User Interface/Properties/: launchSettings.json
ASP.NET Core Web API/: ASP.NET Core Web API.sln  Dockerfile  docker-compose.yml
ASP.NET Core Web API/API/: API.csproj  Program.cs  appsettings.json
ASP.NET Core Web API/API/Controllers/: PairsController.cs  SimpleExamplesController.cs
ASP.NET Core Web API/API/Properties/: launchSettings.json
ASP.NET Core Web API/Application/: Application.csproj  ModuleExtensions.cs
ASP.NET Core Web API/Application/Interfaces/: IRequestValidator.cs
ASP.NET Core Web API/Application/UseCases/Pairs/DeletePair/: DeletePairHandler.cs  DeletePairRequest.cs  DeletePairResponse.cs
ASP.NET Core Web API/Application/UseCases/Pairs/GetAllPairs/: GetAllPairsHandler.cs  GetAllPairsRequest.cs  GetAllPairsResponse.cs
ASP.NET Core Web API/Application/UseCases/Pairs/GetPair/: GetPairHandler.cs  GetPairRequest.cs  GetPairResponse.cs
ASP.NET Core Web API/Application/UseCases/Pairs/SavePair/: SavePairHandler.cs  SavePairRequest.cs  SavePairResponse.cs
ASP.NET Core Web API/Application/UseCases/Pairs/UpdatePair/: UpdatePairHandler.cs  UpdatePairRequest.cs  UpdatePairResponse.cs
ASP.NET Core Web API/Domain/: Domain.csproj  StringResources.Designer.cs  StringResources.resx  StringResources.tr.resx
ASP.NET Core Web API/Domain/Common/: BaseEntity.cs  IRepository.cs
ASP.NET Core Web API/Domain/Configuration/: ServiceSettings.cs
ASP.NET Core Web API/Domain/Entities/: Pair.cs
ASP.NET Core Web API/Domain/RepositoryInterfaces/: IPairRepository.cs
ASP.NET Core Web API/Infrastructure/: Infrastructure.csproj  ModuleExtensions.cs
ASP.NET Core Web API/Infrastructure/Persistence/SqLite/Common/: SqLiteHelper.cs  SqLiteRepository.cs
ASP.NET Core Web API/Infrastructure/Persistence/SqLite/Repositories/: PairRepository.cs
ASP.NET Core Web API/UnitTests/: UnitTests.csproj
ASP.NET Core Web API/UnitTests/Application/UseCases/Pairs/: DeletePairTests.cs  GetAllPairsTests.cs  GetPairTests.cs  SavePairTests.cs  UpdatePairTests.cs
C17/HTTP_Server/: CMakeLists.txt  httpserver.c  httpserver.h  main.c
C17/HTTP_Server/Helper/: helper.c  helper.h
C17/HTTP_Server/Mapper/: mapper.c  mapper.h
C17/HTTP_Server/Server/: server.c  server.h
Golang/: main.go
Golang/api/: pairApi.go
Golang/business-logic/: PairBLL.go
Golang/core/models/: Pair.go
Golang/data-access/: PairDAL.go
NodeJS/: app.js
